default:  fxctmp9_tmp\black_ps20.inc fxctmp9_tmp\black_ps20b.inc fxctmp9_tmp\black_vs20.inc fxctmp9_tmp\lightmappedgeneric_decal_ps20.inc fxctmp9_tmp\lightmappedgeneric_decal_ps20b.inc fxctmp9_tmp\lightmappedgeneric_decal_vs20.inc fxctmp9_tmp\lightmappedgeneric_flashlight_vs20.inc fxctmp9_tmp\lightmappedgeneric_ps20.inc fxctmp9_tmp\lightmappedgeneric_ps20b.inc fxctmp9_tmp\lightmappedgeneric_vs20.inc fxctmp9_tmp\lightmappedpaint_ps20.inc fxctmp9_tmp\lightmappedpaint_ps20b.inc fxctmp9_tmp\lightmappedreflective_ps20.inc fxctmp9_tmp\lightmappedreflective_ps20b.inc fxctmp9_tmp\lightmappedreflective_vs20.inc fxctmp9_tmp\lightmapped_4wayblend_vs20.inc fxctmp9_tmp\lightmapped_4wayblend_ps20b.inc fxctmp9_tmp\water_ps20.inc fxctmp9_tmp\water_ps20b.inc fxctmp9_tmp\worldimposter_ps20.inc fxctmp9_tmp\worldimposter_ps20b.inc fxctmp9_tmp\worldimposter_vs20.inc fxctmp9_tmp\luminance_compare_ps20.inc fxctmp9_tmp\luminance_compare_ps20b.inc fxctmp9_tmp\depthwrite_ps20.inc fxctmp9_tmp\depthwrite_ps20b.inc fxctmp9_tmp\depthwrite_vs20.inc fxctmp9_tmp\vertexlit_and_unlit_generic_ps20.inc fxctmp9_tmp\vertexlit_and_unlit_generic_ps20b.inc fxctmp9_tmp\vertexlit_and_unlit_generic_vs20.inc

fxctmp9_tmp\black_ps20.inc :  black_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fog_ps_forcevertexfog_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." black_ps2x.fxc-----black_ps20

fxctmp9_tmp\black_ps20b.inc :  black_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fog_ps_forcevertexfog_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." black_ps2x.fxc-----black_ps20b

fxctmp9_tmp\black_vs20.inc :  black_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h common_fog_vs_forcevertexfog_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." black_vs20.fxc-----black_vs20

fxctmp9_tmp\lightmappedgeneric_decal_ps20.inc :  lightmappedgeneric_decal_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_pragmas.h common_fog_ps_fxc.h common_vertexlitgeneric_dx9.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedgeneric_decal_ps2x.fxc-----lightmappedgeneric_decal_ps20

fxctmp9_tmp\lightmappedgeneric_decal_ps20b.inc :  lightmappedgeneric_decal_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_pragmas.h common_fog_ps_fxc.h common_vertexlitgeneric_dx9.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedgeneric_decal_ps2x.fxc-----lightmappedgeneric_decal_ps20b

fxctmp9_tmp\lightmappedgeneric_decal_vs20.inc :  lightmappedgeneric_decal_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h common_fog_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedgeneric_decal_vs20.fxc-----lightmappedgeneric_decal_vs20

fxctmp9_tmp\lightmappedgeneric_flashlight_vs20.inc :  lightmappedgeneric_flashlight_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_fog_vs_supportsvertexfog_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedgeneric_flashlight_vs20.fxc-----lightmappedgeneric_flashlight_vs20

fxctmp9_tmp\lightmappedgeneric_ps20.inc :  lightmappedgeneric_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_fog_ps_supportsvertexfog_fxc.h csm_common_gameconsole_fxc.h csm_blending_fxc.h common_ps_fxc.h common_lightmappedgeneric_fxc.h csm_common_pc_ps2b_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_flashlight_fxc.h csm_common_pc_fxc.h csm_common_fxc.h lightmappedgeneric_ps2_3_x.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedgeneric_ps2x.fxc-----lightmappedgeneric_ps20

fxctmp9_tmp\lightmappedgeneric_ps20b.inc :  lightmappedgeneric_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_fog_ps_supportsvertexfog_fxc.h csm_common_gameconsole_fxc.h csm_blending_fxc.h common_ps_fxc.h common_lightmappedgeneric_fxc.h csm_common_pc_ps2b_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_flashlight_fxc.h csm_common_pc_fxc.h csm_common_fxc.h lightmappedgeneric_ps2_3_x.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedgeneric_ps2x.fxc-----lightmappedgeneric_ps20b

fxctmp9_tmp\lightmappedgeneric_vs20.inc :  lightmappedgeneric_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_lightmappedgeneric_fxc.h common_fxc.h common_fog_vs_supportsvertexfog_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedgeneric_vs20.fxc-----lightmappedgeneric_vs20

fxctmp9_tmp\lightmappedpaint_ps20.inc :  lightmappedpaint_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_lightmappedgeneric_fxc.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fog_ps_supportsvertexfog_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedpaint_ps2x.fxc-----lightmappedpaint_ps20

fxctmp9_tmp\lightmappedpaint_ps20b.inc :  lightmappedpaint_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_lightmappedgeneric_fxc.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fog_ps_supportsvertexfog_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedpaint_ps2x.fxc-----lightmappedpaint_ps20b

fxctmp9_tmp\lightmappedreflective_ps20.inc :  lightmappedreflective_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_pragmas.h common_fog_ps_fxc.h common_vertexlitgeneric_dx9.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedreflective_ps2x.fxc-----lightmappedreflective_ps20

fxctmp9_tmp\lightmappedreflective_ps20b.inc :  lightmappedreflective_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_pragmas.h common_fog_ps_fxc.h common_vertexlitgeneric_dx9.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedreflective_ps2x.fxc-----lightmappedreflective_ps20b

fxctmp9_tmp\lightmappedreflective_vs20.inc :  lightmappedreflective_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmappedreflective_vs20.fxc-----lightmappedreflective_vs20

fxctmp9_tmp\lightmapped_4wayblend_vs20.inc :  lightmapped_4wayblend_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_fog_vs_supportsvertexfog_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_4wayblend_fxc.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmapped_4wayblend_vs20.fxc-----lightmapped_4wayblend_vs20

fxctmp9_tmp\lightmapped_4wayblend_ps20b.inc :  lightmapped_4wayblend_ps20b.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_fog_ps_supportsvertexfog_fxc.h csm_common_gameconsole_fxc.h csm_blending_fxc.h common_ps_fxc.h common_pragmas.h common_hlsl_cpp_consts.h csm_common_pc_ps2b_fxc.h common_flashlight_fxc.h common_4wayblend_fxc.h csm_common_pc_fxc.h csm_common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." lightmapped_4wayblend_ps20b.fxc-----lightmapped_4wayblend_ps20b

fxctmp9_tmp\water_ps20.inc :  water_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_pragmas.h common_flashlight_fxc.h common_fog_ps_fxc.h common_vertexlitgeneric_dx9.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." water_ps2x.fxc-----water_ps20

fxctmp9_tmp\water_ps20b.inc :  water_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h shader_constant_register_map.h common_hlsl_cpp_consts.h common_pragmas.h common_flashlight_fxc.h common_fog_ps_fxc.h common_vertexlitgeneric_dx9.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." water_ps2x.fxc-----water_ps20b

fxctmp9_tmp\worldimposter_ps20.inc :  worldimposter_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_flashlight_fxc.h common_fog_ps_forcevertexfog_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." worldimposter_ps2x.fxc-----worldimposter_ps20

fxctmp9_tmp\worldimposter_ps20b.inc :  worldimposter_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_flashlight_fxc.h common_fog_ps_forcevertexfog_fxc.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." worldimposter_ps2x.fxc-----worldimposter_ps20b

fxctmp9_tmp\worldimposter_vs20.inc :  worldimposter_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h common_fog_vs_forcevertexfog_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." worldimposter_vs20.fxc-----worldimposter_vs20

fxctmp9_tmp\luminance_compare_ps20.inc :  luminance_compare_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." luminance_compare_ps2x.fxc-----luminance_compare_ps20

fxctmp9_tmp\luminance_compare_ps20b.inc :  luminance_compare_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." luminance_compare_ps2x.fxc-----luminance_compare_ps20b

fxctmp9_tmp\depthwrite_ps20.inc :  depthwrite_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl 
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." depthwrite_ps2x.fxc-----depthwrite_ps20

fxctmp9_tmp\depthwrite_ps20b.inc :  depthwrite_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl 
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." depthwrite_ps2x.fxc-----depthwrite_ps20b

fxctmp9_tmp\depthwrite_vs20.inc :  depthwrite_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h tessellation_vs_fxc.h tree_sway.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." depthwrite_vs20.fxc-----depthwrite_vs20

fxctmp9_tmp\vertexlit_and_unlit_generic_ps20.inc :  vertexlit_and_unlit_generic_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h shader_constant_register_map.h common_fog_ps_supportsvertexfog_fxc.h csm_common_gameconsole_fxc.h common_decaltexture_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h csm_common_pc_ps2b_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_flashlight_fxc.h csm_common_pc_fxc.h csm_common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." vertexlit_and_unlit_generic_ps2x.fxc-----vertexlit_and_unlit_generic_ps20

fxctmp9_tmp\vertexlit_and_unlit_generic_ps20b.inc :  vertexlit_and_unlit_generic_ps2x.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h shader_constant_register_map.h common_fog_ps_supportsvertexfog_fxc.h csm_common_gameconsole_fxc.h common_decaltexture_fxc.h common_ps_fxc.h common_vertexlitgeneric_dx9.h csm_common_pc_ps2b_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_flashlight_fxc.h csm_common_pc_fxc.h csm_common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." vertexlit_and_unlit_generic_ps2x.fxc-----vertexlit_and_unlit_generic_ps20b

fxctmp9_tmp\vertexlit_and_unlit_generic_vs20.inc :  vertexlit_and_unlit_generic_vs20.fxc ..\..\devtools\bin\updateshaders.pl ..\..\devtools\bin\fxc_prep.pl common_fxc.h common_fog_vs_supportsvertexfog_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_vs_fxc.h tessellation_vs_fxc.h tree_sway.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs    -source "..\.." vertexlit_and_unlit_generic_vs20.fxc-----vertexlit_and_unlit_generic_vs20

